# MainMikitan

./: .gitignore  MainMikitan.sln
MaikMikitan/: MainMikitan.API.csproj  Program.cs  StartUp.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MaikMikitan/Controllers/: AnonymousController.cs  AuthentificationController.cs  CustomerController.cs  DishController.cs  FilterController.cs  ListOfValueController.cs  MainController.cs  MenuController.cs  RestaurantController.cs  S3Controller.cs  TableController.cs  WeatherForecastController.cs
MaikMikitan/Controllers/Admin/: AdminLEController.cs  AdminRestaurantController.cs
MaikMikitan/Controllers/Comment/: RestaurantCommentController.cs
MaikMikitan/Controllers/Customer/: CustomerController.cs  CustomerOfferController.cs  CustomerReservation.cs  CustomerRestaurantFilterController.cs  EventController.cs
MaikMikitan/Controllers/Rating/: CustomerRatingController.cs  RestaurantRatingController.cs
MaikMikitan/Controllers/Restaurants/: DishController.cs  EventController.cs  EventCreationController.cs  MenuController.cs  RestaurantController.cs  RestaurantInfoController.cs  TableController.cs
MaikMikitan/Extentions/: ClaimsPrincipalExtentions.cs
MaikMikitan/Filters/: AuthorizedAttribute.cs
MaikMikitan/LegalEntity/: LegalEntityController.cs
MaikMikitan/Middleware/: GlobalExceptionHandlerMiddleware.cs  SubscriptionControlMiddleware.cs
MaikMikitan/Properties/: launchSettings.json
MainMikitan.Application/: Class1.cs  MainMikitan.Application.csproj  MappingProfile.cs  ServiceCollectionExtension.cs  ServiceCollectionExtention.cs
MainMikitan.Application/Features/Filter/: RestaurantByDefaultByCustomerQuery.cs  RestaurantByFilterByCustomerQuery.cs
MainMikitan.Application/Features/ListOfValue/: ListOfValueQuery.cs
MainMikitan.Application/Hubs/: SystemHub.cs
MainMikitan.Application/Services/Auth/: AuthService.cs  IAuthService.cs
MainMikitan.Application/Services/AutoMapper/: IMapperConfig.cs  MapperConfig.cs
MainMikitan.Application/Services/CacheServices/: CustomerCacheService.cs
MainMikitan.Application/Services/Filter/: FilterService.cs  IFilterService.cs
MainMikitan.Application/Services/Otp/: IOtpCheckerService.cs  OtpCheckerService.cs
MainMikitan.Application/Services/Permission/: IPermissionService.cs  PermissionService.cs
MainMikitan.Cache/: Class1.cs  MainMikitan.Cache.csproj  ServiceCollectionExtention.cs
MainMikitan.Cache/Cache/: IMemCacheManager.cs  MemCacheMenager.cs  MemCacheMeneger.cs
MainMikitan.Cache/Properties/: launchSettings.json
MainMikitan.Common/: Class1.cs  MainMikitan.InternalServicesAdapter.csproj  ServiceCollectionExtension.cs  ServiceCollectionExtention.cs
MainMikitan.Common/Auth/: AuthService.cs  IAuthService.cs
MainMikitan.Common/Exceptions/: MainMikitanException.cs
MainMikitan.Common/HandlerResponseMaker/: HandlerResponseMakerService.cs
MainMikitan.Common/Hasher/: IPasswordHasher.cs  PasswordHasher.cs
MainMikitan.Common/Otp/: OtpGenerator.cs
MainMikitan.Common/Util/: UtilHelper.cs
MainMikitan.Common/Validations/: CategoryInfoValidation.cs  CustomerRequestsValidation.cs  RestaurantIntroRequestsValidation.cs  RestaurantRequestsValidation.cs  S3ConteinerValidation.cs
MainMikitan.Database/: Class1.cs  MainMikitan.Database.csproj  ServiceCollectionExtension.cs
MainMikitan.Database/DbContext/: MikDbContext.cs  MikDbContextFactory.cs
MainMikitan.Database/DbContext/Mapping/: CategoryDishMap.cs  CategoryMap.cs  CustomerInfoMap.cs  (+28 more)
MainMikitan.Database/Migrations/: 20231209222233_update.Designer.cs  20231209222233_update.cs  20231209234339_defDataAdded.Designer.cs  20231209234339_defDataAdded.cs  20240209122008_TableInfoTablesAdded.Designer.cs  20240209122008_TableInfoTablesAdded.cs  20240209130405_TableInfoUpdatedRestaurnatIdParamAdded.Designer.cs  20240209130405_TableInfoUpdatedRestaurnatIdParamAdded.cs  20240209141445_TableInfoChanged.Designer.cs  20240209141445_TableInfoChanged.cs  20240302194420_EventAndEventDetailsTablesAdded.Designer.cs  20240302194420_EventAndEventDetailsTablesAdded.cs  20240302230504_EventDetailsEngsAdded.Designer.cs  20240302230504_EventDetailsEngsAdded.cs  20240303104644_GuestArrivedColumnAddedInReservation.Designer.cs  20240303104644_GuestArrivedColumnAddedInReservation.cs  20240303113602_RestaurantCommentTableAdded.Designer.cs  20240303113602_RestaurantCommentTableAdded.cs  20240303135926_RestaurantAndCustomerRatingTablesAdded.Designer.cs  20240303135926_RestaurantAndCustomerRatingTablesAdded.cs  20240304195053_TableFloorIndicatorAdded.Designer.cs  20240304195053_TableFloorIndicatorAdded.cs  20240306210503_RestaurantPermissionTablesAdded.Designer.cs  20240306210503_RestaurantPermissionTablesAdded.cs  20240314183048_tableWidthAndHightsAdded.Designer.cs  20240314183048_tableWidthAndHightsAdded.cs  20240316210740_ReservationRatingsEntityAdded.Designer.cs  20240316210740_ReservationRatingsEntityAdded.cs  20240316213604_LoggerTableAdded.Designer.cs  20240316213604_LoggerTableAdded.cs  20240316214451_LoggerTableRequestAndResponseFieldAdded.Designer.cs  20240316214451_LoggerTableRequestAndResponseFieldAdded.cs  MikDbContextModelSnapshot.cs
MainMikitan.ExternalServicesAdapter/: MainMikitan.ExternalServicesAdapter.csproj  ServiceCollectionExtension.cs  ServiceCollectionExtention.cs
MainMikitan.ExternalServicesAdapter/Email/: EmailSenderService.cs  IEmailSenderService.cs
MainMikitan.ExternalServicesAdapter/S3Adapter/: Class1.cs  S3Adapter.cs
MainMikitan.ExternalServicesAdapter/S3ServiceAdapter/: IS3Adapter.cs  S3Adapter.cs
MainMikitan.ExternalServicesAdapter/Services/: IS3CacheService.cs  S3CacheService.cs
MainMikitani.Domain/: Class1.cs  Enums.cs  MainMikitan.Domain.csproj  MainMikitani.Domain.csproj  ServiceCollectionExtention.cs
MainMikitani.Domain/Cache/: CacheKeys.cs
MainMikitani.Domain/Requests/: CustomerRegistrationRequest.cs
MainMikitani.Domain/Responses/: CustomerRegistrationResponse.cs
MainMikitani.Domain/Templates/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ResponseMaker.cs
(+335 files in other folders)
