<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Customer\Queries\" />
    <Folder Include="Features\Restaurant\Registration\Queries\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainMikitan.Common\MainMikitan.InternalServicesAdapter.csproj" />
    <ProjectReference Include="..\MainMikitan.ExternalServicesAdapter\MainMikitan.ExternalServicesAdapter.csproj" />
    <ProjectReference Include="..\MainMikitani.Domain\MainMikitan.Domain.csproj" />
  </ItemGroup>

</Project>
