<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainMikitan.Common\MainMikitan.InternalServicesAdapter.csproj" />
    <ProjectReference Include="..\MainMikitani.Domain\MainMikitan.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Category\Command\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MainMikitan.Domain">
      <HintPath>..\MaikMikitan\bin\Debug\net7.0\MainMikitan.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
