<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cqrs" Version="4.4.1.24" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MidleWearHandler\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainMikitan.Application\MainMikitan.Application.csproj" />
    <ProjectReference Include="..\MainMikitan.Cache\MainMikitan.Cache.csproj" />
    <ProjectReference Include="..\MainMikitan.Common\MainMikitan.Common.csproj" />
    <ProjectReference Include="..\MainMikitan.Database\MainMikitan.Database.csproj" />
    <ProjectReference Include="..\MainMikitan.ExternalServicesAdapter\MainMikitan.ExternalServicesAdapter.csproj" />
    <ProjectReference Include="..\MainMikitani.Domain\MainMikitan.Domain.csproj" />
  </ItemGroup>

</Project>
