<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.305.30" />
    <PackageReference Include="Cqrs" Version="5.1.0.44" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MidleWearHandler\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainMikitan.Application\MainMikitan.Application.csproj" />
    <ProjectReference Include="..\MainMikitan.Cache\MainMikitan.Cache.csproj" />
    <ProjectReference Include="..\MainMikitan.Database\MainMikitan.Database.csproj" />
    <ProjectReference Include="..\MainMikitan.ExternalServicesAdapter\MainMikitan.ExternalServicesAdapter.csproj" />
    <ProjectReference Include="..\MainMikitani.Domain\MainMikitan.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MainMikitan.Application">
      <HintPath>bin\Debug\net7.0\MainMikitan.Application.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
